<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Cpld" num="0" delta="new" >Unable to retrieve the path to the iSE Project Repository. Will use the default filename of &apos;<arg fmt="%s" index="1">main.ise</arg>&apos;.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">28</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">32</arg>
</msg>

<msg type="warning" file="Cpld" num="1081" delta="new" >Cannot assign signal &apos;<arg fmt="%s" index="1">SCL</arg>&apos; to location &apos;<arg fmt="%s" index="2">19=FB3_14</arg>&apos;. Not enough <arg fmt="%s" index="3">pla pterms</arg>.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Unable to map all desired signals into function block, FB<arg fmt="%s" index="1">3</arg>. Buffering output signal <arg fmt="%s" index="2">SCL</arg> to allow all signals assigned to this function block to be placed.
</msg>

<msg type="error" file="Cpld" num="887" delta="old" >Cannot fit the design into this device.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">28</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">31</arg>
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Unable to map all desired signals into function block, FB<arg fmt="%s" index="1">3</arg>. Buffering output signal <arg fmt="%s" index="2">SCL</arg> to allow all signals assigned to this function block to be placed.
</msg>

<msg type="warning" file="Cpld" num="1097" delta="new" >Cannot place <arg fmt="%s" index="1">3</arg> output(s) including &apos;<arg fmt="%s" index="2">postcnt&lt;1&gt;</arg>&apos; to any function block.
</msg>

<msg type="warning" file="Cpld" num="1100" delta="old" >Fitter is running very low on: <arg fmt="%s" index="1">product terms, macrocells</arg>.
</msg>

<msg type="error" file="Cpld" num="887" delta="old" >Cannot fit the design into this device.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">28</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">30</arg>
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Unable to map all desired signals into function block, FB<arg fmt="%s" index="1">3</arg>. Buffering output signal <arg fmt="%s" index="2">SCL</arg> to allow all signals assigned to this function block to be placed.
</msg>

<msg type="warning" file="Cpld" num="1097" delta="new" >Cannot place <arg fmt="%s" index="1">3</arg> output(s) including &apos;<arg fmt="%s" index="2">postcnt&lt;1&gt;</arg>&apos; to any function block.
</msg>

<msg type="warning" file="Cpld" num="1100" delta="old" >Fitter is running very low on: <arg fmt="%s" index="1">product terms, macrocells</arg>.
</msg>

<msg type="error" file="Cpld" num="887" delta="old" >Cannot fit the design into this device.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">28</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">29</arg>
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Unable to map all desired signals into function block, FB<arg fmt="%s" index="1">3</arg>. Buffering output signal <arg fmt="%s" index="2">SCL</arg> to allow all signals assigned to this function block to be placed.
</msg>

<msg type="warning" file="Cpld" num="1097" delta="new" >Cannot place <arg fmt="%s" index="1">3</arg> output(s) including &apos;<arg fmt="%s" index="2">postcnt&lt;1&gt;</arg>&apos; to any function block.
</msg>

<msg type="warning" file="Cpld" num="1100" delta="old" >Fitter is running very low on: <arg fmt="%s" index="1">product terms, macrocells</arg>.
</msg>

<msg type="error" file="Cpld" num="887" delta="old" >Cannot fit the design into this device.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">28</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">28</arg>
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Unable to map all desired signals into function block, FB<arg fmt="%s" index="1">3</arg>. Buffering output signal <arg fmt="%s" index="2">SCL</arg> to allow all signals assigned to this function block to be placed.
</msg>

<msg type="warning" file="Cpld" num="1097" delta="new" >Cannot place <arg fmt="%s" index="1">3</arg> output(s) including &apos;<arg fmt="%s" index="2">postcnt&lt;1&gt;</arg>&apos; to any function block.
</msg>

<msg type="warning" file="Cpld" num="1100" delta="old" >Fitter is running very low on: <arg fmt="%s" index="1">product terms, macrocells</arg>.
</msg>

<msg type="error" file="Cpld" num="887" delta="old" >Cannot fit the design into this device.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">28</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">27</arg>
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Unable to map all desired signals into function block, FB<arg fmt="%s" index="1">3</arg>. Buffering output signal <arg fmt="%s" index="2">SCL</arg> to allow all signals assigned to this function block to be placed.
</msg>

<msg type="warning" file="Cpld" num="1097" delta="new" >Cannot place <arg fmt="%s" index="1">3</arg> output(s) including &apos;<arg fmt="%s" index="2">postcnt&lt;1&gt;</arg>&apos; to any function block.
</msg>

<msg type="warning" file="Cpld" num="1100" delta="old" >Fitter is running very low on: <arg fmt="%s" index="1">product terms, macrocells</arg>.
</msg>

<msg type="error" file="Cpld" num="887" delta="old" >Cannot fit the design into this device.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">28</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">26</arg>
</msg>

<msg type="warning" file="Cpld" num="1097" delta="new" >Cannot place <arg fmt="%s" index="1">7</arg> output(s) including &apos;<arg fmt="%s" index="2">ppp</arg>&apos; to any function block.
</msg>

<msg type="warning" file="Cpld" num="1100" delta="old" >Fitter is running very low on: <arg fmt="%s" index="1">product terms, block inputs, macrocells</arg>.
</msg>

<msg type="error" file="Cpld" num="887" delta="old" >Cannot fit the design into this device.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">28</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">25</arg>
</msg>

<msg type="warning" file="Cpld" num="1097" delta="new" >Cannot place <arg fmt="%s" index="1">1</arg> output(s) including &apos;<arg fmt="%s" index="2">i2ccnt&lt;3&gt;</arg>&apos; to any function block.
</msg>

<msg type="warning" file="Cpld" num="1100" delta="old" >Fitter is running very low on: <arg fmt="%s" index="1">product terms, block inputs, macrocells</arg>.
</msg>

<msg type="error" file="Cpld" num="887" delta="old" >Cannot fit the design into this device.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">28</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">24</arg>
</msg>

<msg type="warning" file="Cpld" num="1097" delta="new" >Cannot place <arg fmt="%s" index="1">7</arg> output(s) including &apos;<arg fmt="%s" index="2">ppp</arg>&apos; to any function block.
</msg>

<msg type="warning" file="Cpld" num="1100" delta="old" >Fitter is running very low on: <arg fmt="%s" index="1">product terms, block inputs, macrocells</arg>.
</msg>

<msg type="error" file="Cpld" num="887" delta="old" >Cannot fit the design into this device.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">28</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">23</arg>
</msg>

<msg type="warning" file="Cpld" num="1097" delta="new" >Cannot place <arg fmt="%s" index="1">3</arg> output(s) including &apos;<arg fmt="%s" index="2">postcnt&lt;1&gt;</arg>&apos; to any function block.
</msg>

<msg type="warning" file="Cpld" num="1100" delta="old" >Fitter is running very low on: <arg fmt="%s" index="1">product terms, macrocells</arg>.
</msg>

<msg type="error" file="Cpld" num="887" delta="old" >Cannot fit the design into this device.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">28</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">22</arg>
</msg>

<msg type="warning" file="Cpld" num="1097" delta="new" >Cannot place <arg fmt="%s" index="1">1</arg> output(s) including &apos;<arg fmt="%s" index="2">i2ccnt&lt;3&gt;</arg>&apos; to any function block.
</msg>

<msg type="warning" file="Cpld" num="1100" delta="old" >Fitter is running very low on: <arg fmt="%s" index="1">product terms, block inputs, macrocells</arg>.
</msg>

<msg type="error" file="Cpld" num="887" delta="old" >Cannot fit the design into this device.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">28</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">21</arg>
</msg>

<msg type="warning" file="Cpld" num="1097" delta="new" >Cannot place <arg fmt="%s" index="1">1</arg> output(s) including &apos;<arg fmt="%s" index="2">i2ccnt&lt;3&gt;</arg>&apos; to any function block.
</msg>

<msg type="warning" file="Cpld" num="1100" delta="old" >Fitter is running very low on: <arg fmt="%s" index="1">product terms, block inputs, macrocells</arg>.
</msg>

<msg type="error" file="Cpld" num="887" delta="old" >Cannot fit the design into this device.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">28</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">20</arg>
</msg>

<msg type="warning" file="Cpld" num="1097" delta="new" >Cannot place <arg fmt="%s" index="1">1</arg> output(s) including &apos;<arg fmt="%s" index="2">i2ccnt&lt;3&gt;</arg>&apos; to any function block.
</msg>

<msg type="warning" file="Cpld" num="1100" delta="old" >Fitter is running very low on: <arg fmt="%s" index="1">product terms, block inputs, macrocells</arg>.
</msg>

<msg type="error" file="Cpld" num="887" delta="old" >Cannot fit the design into this device.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">28</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">19</arg>
</msg>

</messages>

