#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "P29" | IOSTANDARD = LVCMOS33 ; 
NET "CPU_PLL_BYPASS"  LOC = "P22" | IOSTANDARD = LVCMOS33 ; 
NET "CPU_RESET"  LOC = "P8" | IOSTANDARD = LVCMOS15  | SCHMITT_TRIGGER ; 
NET "POSTBIT"  LOC = "P40" | IOSTANDARD = LVCMOS15  | SCHMITT_TRIGGER ;
NET "TEST<0>"  LOC = "P18" | IOSTANDARD = LVCMOS33 ; 
NET "TEST<1>"  LOC = "P19" | IOSTANDARD = LVCMOS33 ; 
NET "TEST<2>"  LOC = "P20" | IOSTANDARD = LVCMOS33 ; 
NET "TEST<3>"  LOC = "P21" | IOSTANDARD = LVCMOS33 ; 
NET "TEST<4>"  LOC = "P23" | IOSTANDARD = LVCMOS33 ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
