[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\PicXFlash\main.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|XSPI.c|XNAND.c|Flasher.c||<obj>||<lib>||<lkr>|PICFLASH.lkr||
SuiteArgsString=
ToolArgsString=-pa=10
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\PicXFlash\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|XSPI.c|XNAND.c|Flasher.c||<obj>||<lib>||<lkr>|PICFLASH.lkr||
SuiteArgsString=
ToolArgsString=-pa=10
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\PicXFlash\usb_device.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|XSPI.c|XNAND.c|Flasher.c||<obj>||<lib>||<lkr>|PICFLASH.lkr||
SuiteArgsString=
ToolArgsString=-pa=10
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\PicXFlash\XSPI.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|XSPI.c|XNAND.c|Flasher.c||<obj>||<lib>||<lkr>|PICFLASH.lkr||
SuiteArgsString=
ToolArgsString=-pa=10
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\PicXFlash\XNAND.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|XSPI.c|XNAND.c|Flasher.c||<obj>||<lib>||<lkr>|PICFLASH.lkr||
SuiteArgsString=
ToolArgsString=-pa=10
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\PicXFlash\Flasher.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|XSPI.c|XNAND.c|Flasher.c||<obj>||<lib>||<lkr>|PICFLASH.lkr||
SuiteArgsString=
ToolArgsString=-pa=10
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\PicXFlash\PICFLASH.cof
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|XSPI.c|XNAND.c|Flasher.c||<obj>||<lib>||<lkr>|PICFLASH.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File007]
Location=C:\PicXFlash\PICFLASH.hex
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|XSPI.c|XNAND.c|Flasher.c||<obj>||<lib>||<lkr>|PICFLASH.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File008]
Location=C:\PicXFlash\PICFLASH.map
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|XSPI.c|XNAND.c|Flasher.c||<obj>||<lib>||<lkr>|PICFLASH.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
