LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f2455.lib

CODEPAGE   NAME=page       START=0x000800          END=0x005FFF

ACCESSBANK NAME=accessram  START=0x0               END=0x5F
DATABANK   NAME=gpr0       START=0x60              END=0xFF

DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=gpr3       START=0x300             END=0x3FF
DATABANK   NAME=usb4       START=0x400             END=0x4FF          PROTECTED
DATABANK   NAME=usb5       START=0x500             END=0x5FF          PROTECTED
DATABANK   NAME=usb6       START=0x600             END=0x6FF          PROTECTED
DATABANK   NAME=usb7       START=0x700             END=0x7FF          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

STACK SIZE=0x100 RAM=gpr3
